<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 繁體中文語言包 - 用戶
 * 版本: 6.0.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2014-01-28
 * All Rights Reserved.  *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => '新增用戶',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  '個人選項',
	'LBL_MORE_INFORMATION'  =>  '更多信息',
	'LBL_USERLOGIN_ROLE'  =>  '用戶登錄和角色',
	'LBL_USER_IMAGE_INFORMATION' => '用戶照片',
	'LBL_CURRENCY_CONFIGURATION' =>  '貨幣和數字配置',
	'LBL_ADDRESS_INFORMATION' => '用戶地址',
	'LBL_USER_ADV_OPTIONS' => '用戶高級選項',
	'Asterisk Configuration'  =>  'Asterisk配置',
	'LBL_HOME_PAGE_COMPONENTS' => '首頁組件',
	'LBL_TAG_CLOUD_DISPLAY' => '標籤雲顯示',

	//MyPreference Fields
	'Role' => '職位角色',
	'Admin' => '系統管理員',
	'User Name' => '用戶名',
	'Default Activity View' => '默認日曆視圖',
	'Default Lead View' => '默認潛在客戶視圖',
	'Title' => '頭銜',
	'Office Phone' => '辦公電話',
	'Other Phone' => '備用電話',
	'Email' => '常用Email',
	'Other Email' => '其它Email',
	'Secondary Email' => '備用Email',
	'Department' => '部門',
	'Reports To' => '直接上級',
	'Yahoo id' => 'Yahoo id',
	'Home Phone' => '家庭電話',
	'User Image' => '上傳照片',
	'Date Format' => '日期格式',
	'Tag Cloud' => '標籤雲',
	'Signature' => '簽名',
	'Street Address' => '街道',
	'Password' => '密碼',
	'Confirm Password' => '確認密碼',
	'LBL_SHOWN' => '顯示',
	'LBL_HIDDEN' => '隱藏',
	'LBL_SHOW' => '顯示',
	'LBL_HIDE' => '隱藏',
	'LBL_HOME_PAGE_COMPO' => '首頁組件',
	'LBL_LOGIN_HISTORY' => '登錄歷史',
	'LBL_USERDETAIL_INFO' => '查看用戶詳細信息',
	'LBL_DELETE_GROUP' => '刪除組',
	'LBL_DELETE_GROUPNAME' => '組將被刪減',
	'LBL_TRANSFER_GROUP' => '將所有權轉交給：',
	'LBL_DELETE_USER' => '用戶將被刪除',
	'LBL_TRANSFER_USER' => '用戶所有權轉移',
	'LBL_DELETE_PROFILE' => '刪除個人檔案',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => '角色轉移到個人資料',
	'LBL_PROFILE_TO_BE_DELETED' => '個人資料將會刪減',
	'INTERNAL_MAIL_COMPOSER' => '內部郵件編輯器',
	'Asterisk Extension'  =>  'Asterisk擴展',
	' Receive Incoming Calls'  =>  '接聽來電',
	'Reminder Interval' => '提醒間隔',
	'Webservice Access Key' => 'Access Key',
	'Language' => '語言',
	'Theme' =>  '主題',
	'Time Zone'  =>  '時區',
	'Decimal Separator'  =>  '小數點分隔符',
	'Digit Grouping Pattern'  =>  '數字分組方式',
	'Digit Grouping Separator'  =>  '數字分組分隔符',
	'Symbol Placement'  =>  '貨幣符號位置',
	'Number Of Currency Decimals'  =>  '貨幣小數位數',
	'Truncate Trailing Zeros'  =>   '捨去結尾零',
	'Default Call Duration' => '默認的通話時間（分鐘）',
	'Other Event Duration' => '其他事件持續時間（分鐘）',
	'Calendar Hour Format' => '日曆小時格式',
	'Tag Cloud' => '標籤雲',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => '摘要',
	'Detail' => '詳細信息',
	'LBL_USER_LIST_DETAILS' => '詳細信息',
	
	'LBL_OLD_PASSWORD' => '舊密碼',
	'LBL_CHANGE_PASSWORD' => '更改密碼',
	'LBL_NEW_PASSWORD' => '新密碼',
	'LBL_CONFIRM_PASSWORD' => '確認新密碼',
	
	//Login strings
	'LBL_TO_CRM' => '登錄CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => '用戶名或密碼無效。',
	'LBL_INVALID_USER_OR_EMAIL' => '用戶名或Email無效。',
	'LBL_EMAIL_SEND' => '系統已經向您的Email發送重置密碼郵件',
	'ForgotPassword' => '忘記密碼',
	'LBL_CONNECT_WITH_US' => '聯繫我們',
	'LBL_GET_MORE' => '瞭解更多',
);

$jsLanguageStrings = array(
	'JS_ENTER_OLD_PASSWORD'=>'請輸入您的舊密碼。',
	'JS_ENTER_NEW_PASSWORD'=>'請輸入您的新密碼。',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'請確認您輸入的新密碼',
	'JS_REENTER_PASSWORDS'=>'新密碼和確認新密碼不匹配。請重新輸入。',
	'JS_INVALID_PASSWORD'=>'你必須指定一個有效的用戶名和密碼。',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'用戶密碼更改失敗',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' 失敗。必須設置新密碼。',
	'JS_PASSWORD_INCORRECT_OLD'=>'指定了不正確的舊密碼。重新輸入密碼信息。',
);